# ToDo-lista

./: LICENSE  Readme.md  pom.xml
.github/workflows/: ci-cd.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
src/main/java/samah/todolista/: SecurityConfig.java  ToDoListaApplication.java  Todo.java  TodoController.java  TodoDTO.java  TodoRepository.java  TodoService.java  User.java  UserController.java  UserDTO.java  UserRepositoryjava.java  UserService.java
src/main/resources/: application.properties
src/test/java/samah/: TodoServiceTest.java
src/test/java/samah/todolista/: ToDoListaApplicationTests.java
