spring.application.name=ToDo-lista


spring.datasource.url=jdbc:mysql://localhost:3306/Todo_Lista
spring.datasource.username=root
spring.datasource.password=Campus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

