
spring.application.name=webservice
server.port=5000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://todolista1.clgu8aoseek5.eu-north-1.rds.amazonaws.com:3306/Todo_Lista
spring.datasource.username=root
spring.datasource.password=Campus12

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE